<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments :: page-head}"/>
<body>
<header>
    <th:block th:insert="~{fragments :: header-nav(activeItem = 'about')}"/>
</header>
<div class="container text-white">
    <div class="about-big-img m-auto w-50">
        <img src="/images/big.png" alt="Big image of flowers and gifts" class="img-fluid"/>
    </div>
    <h1 class="text-center">Flowers and gifts delivery shop</h1>
    <p class="lead text-end"><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit</i></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime blanditiis laborum officia placeat nemo
        explicabo dolore voluptate fugiat? Recusandae voluptatibus tempore quidem voluptate cupiditate rem quo deleniti
        harum quia earum animi ab doloribus praesentium reiciendis incidunt placeat expedita, impedit ea sed aperiam
        nostrum illo velit accusamus. Ducimus autem sed at aperiam in quod suscipit, voluptatem quae! Autem, numquam
        fugiat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum tenetur laudantium natus debitis atque eos
        sunt, earum incidunt a?</p>
    <svg class="text-delimeter d-block m-auto">
        <use href="/images/icons.svg#delimeter"/>
    </svg>
    <h4><i>Address</i></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum tenetur laudantium natus debitis atque eos
        sunt, earum incidunt a.</p>
</div>
<th:block th:replace="~{fragments :: page-js}"/>
<script type="text/javascript" src="/js/common.js"></script>
</body>
</html>

