<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments :: page-head}"/>
<body>
<header>
    <th:block th:insert="~{fragments :: header-nav(activeItem = '')}"/>
</header>
<div class="container">
    <div id="cartForm" class="card m-auto p-5 text-white">
        <p class="h4 mb-4 text-center">Identity</p>
        <p class="text-center">In order to continue you should <a href="/signin/?purchase=true">Sign in</a> or <a
                href="/register/?purchase=true">Register</a>.</p>

        <div class="row gx-3">
            <div class="col"><a href="/signin/?purchase=true" class="btn btn-success my-4 btn-block" type="button">Sign
                in</a></div>
            <div class="col"><a href="/register/?purchase=true" class="btn btn-success my-4 btn-block" type="button">Register</a>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="~{fragments :: page-js}"/>
<script type="text/javascript" src="/js/common.js"></script>
</body>
</html>

