<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments :: page-head}"/>
<body>
<header>
    <th:block th:insert="~{fragments :: header-nav(activeItem = '')}"/>
</header>
<div class="container">
    <form id="cartForm" class="card m-auto p-5 mt-5 text-white">
        <p class="h4 mb-4 text-center">Shopping cart</p>
        <ul class="row p-0 gy-4"></ul>
        <h3 id="total-price" class="text-end">Total price: <span></span>₴</h3>
        <button class="btn btn-success my-4 btn-block" type="submit">Next step</button>
    </form>
</div>
<th:block th:replace="~{fragments :: page-js}"/>
<script type="text/javascript" src="/js/cart.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
</body>
</html>
