<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments :: page-head}"/>
<body>
<header>
    <th:block th:insert="~{fragments :: header-nav(activeItem = '')}"/>
</header>
<div class="container">
    <form
            id="cartForm"
            class="card m-auto p-5"
            th:method="POST"
            th:action="@{/purchase}"
            th:object="${delivery}">
        <div class="text-white">
            <p class="h4 mb-4 text-center">Purchase</p>
            <p class="text-center">Please, finish the purchase filling all required data below:</p>
        </div>
        <label for="deliveryAddress" class="text-white">Delivery address</label>
        <textarea
                class="form-control"
                id="deliveryAddress"
                name="deliveryAddress"
                placeholder="Delivery address"
                rows="1"
                data-sb-validations="required"
                th:field="*{address}">
        </textarea>
        <div class="invalid-feedback" data-sb-feedback="deliveryAdress:required">Delivery address is required.</div>
        <label for="deliveryDateAndTime" class="text-white mt-2">Delivery date and time</label>
        <input
                class="form-control"
                id="deliveryDateAndTime"
                name="deliveryDateAndTime"
                type="datetime-local"
                placeholder="Delivery date and time"
                data-sb-validations="required"
                th:field="*{expires}"/>
        <div class="invalid-feedback" data-sb-feedback="deliveryDateAndTime:required">Delivery date and time is
            required.
        </div>
        <label for="deliveryAdditionalInformation" class="text-white mt-2">Additional information</label>
        <textarea
                class="form-control"
                id="deliveryAdditionalInformation"
                name="deliveryAdditionalInformation"
                rows="5"
                placeholder="Additional information"
                th:field="*{details}">
        </textarea>
        <input
                id="cartDataPlaceholder"
                name="deliveryPositions"
                type="hidden"
                value=""
        <!--                th:field="*{deliveryPositions}"/>-->
        <button class="btn btn-primary btn-block mt-4" id="submitButton" type="submit">Complete purchase</button>
    </form>
</div>
<th:block th:replace="~{fragments :: page-js}"/>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/purchase.js"></script>
</body>
</html>

