<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments :: page-head}"/>
<body>
<header>
    <th:block th:insert="~{fragments :: header-nav(activeItem = 'register')}"/>
</header>
<form
        id="registerForm"
        class="border border-light bg-light m-auto p-5"
        th:method="POST"
        th:action="@{/register}"
        th:object="${customer}">
    <p class="h4 mb-4 text-center">Register</p>

    <input
            type="text"
            th:field="*{name.firstName}"
            id="formFirstName"
            name="formFirstName"
            class="form-control mb-4"
            placeholder="First name"/>

    <input
            type="text"
            th:field="*{name.lastName}"
            id="formLastName"
            name="formLastName"
            class="form-control mb-4"
            placeholder="Last name"/>

    <input
            type="text"
            th:field="*{phone}"
            id="formPhone"
            name="formPhone"
            class="form-control mb-4"
            placeholder="Phone number"/>

    <input
            type="text"
            th:field="*{login}"
            id="formLogin"
            name="formLogin"
            class="form-control mt-5 mb-4"
            placeholder="Login"/>

    <input
            type="password"
            th:field="*{password}"
            id="formPassword"
            name="formPassword"
            class="form-control"
            placeholder="Password"
            aria-describedby="defaultRegisterFormPasswordHelpBlock"/>

    <small class="form-text text-muted mb-4">Minimal 8 characters length</small>

    <button class="btn btn-info my-4 btn-block" type="submit">Register and Sign in</button>
</form>
<th:block th:replace="~{fragments :: page-js}"/>
<script type="text/javascript" src="/js/common.js"></script>
</body>
</html>
