<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments :: page-head}"/>
<body>
<header>
    <th:block th:insert="~{fragments :: header-nav(activeItem = 'shop')}"/>
    <th:block th:insert="~{fragments :: shop-nav}"/>
</header>
<div class="container">
    <main>
        <th:block th:insert="~{fragments :: shop-list}"/>
    </main>
</div>
<th:block th:replace="~{fragments :: page-js}"/>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/shop.js"></script>
</body>
</html>
