<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments :: page-head}"/>
<body>
<header>
    <th:block th:insert="~{fragments :: header-nav(activeItem = 'signin')}"/>
</header>
<form
        id="signInForm"
        class="border border-light bg-light m-auto p-5"
        method="POST"
        th:method="POST"
        th:action="@{/signin}">
    <p class="h4 mb-4 text-center">Sign in</p>

    <p class="form-text h5 text-center mb-4 text-danger" th:if="${param.error}">Wrong login or password</p>

    <input type="text" id="login" name="login" class="form-control mb-4" placeholder="Login"/>

    <input type="password" id="password" name="password" class="form-control mb-4" placeholder="Password"/>

    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

    <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>

    <div class="text-center">
        <p>
            Not a member?
            <a href="/register">Register</a>
        </p>
    </div>
</form>
<th:block th:replace="~{fragments :: page-js}"/>
<script type="text/javascript" src="/js/common.js"></script>
</body>
</html>
